
<!DOCTYPE html>
<html>
    <head>
        <title>Lexi Singson</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <div class="wrap">
        <div class="header">
            <h1>LEXI SINGSON</h1>
            <img src="">
            <h1>ARTIST & PROGRAMMER</h1>
            <div class="header-quote-card">
                <img src="" style="width: 100px; background-color: red; height: 100px;">
                <div class="header-quote-card-bubble">
                    <h2>Been coding since 2017'</h>
                </div>
                
            </div>
            
            <nav>
                <a href="">ABOUT ME</a>
                <a href="">JOURNAL</a>
                <a href="">ARTWORKS</a>
                <a href="">GAMES</a>
            </nav>
        </div>
        <hr style="border-top: 2px solid; margin: 5px 30px;">
        <section class="journal">
            <!-- Journal Post -->
            <div class="journal-container">
                <img src="" alt="me" class="journal-container-icon">
                <div class="journal-container-content">
                    <!-- Post Content -->
                     <div class="journal-content-information">
                        <h>Site? Created!</h> <h class="journal-content-information-date">3/1/2025</h>
                     </div>
                    
                     <p>Yellooo.</p>
                </div>
                <div>

                </div>
            </div>
            <!-- Journal End-->
        </section>
    </div>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        img {
            user-select: none;
            pointer-events: none;
        }

        h1 {
            font-size: 26px;
        }

        body {
            width: 100%;
            display: flex;
            flex-direction: center;
            justify-content: center;
            background-color: #ffebb4;
        }

        ::-webkit-scrollbar {
            display: none;
        }
        .wrap {
            align-self: center;
            text-align: center;
            margin: 40px auto;
        }

         /* Header */
        .header-quote-card {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
        }
        .header-quote-card * {
            margin: 0px 10px;
        }

        .header * {
            color: #8f325c;
        }

        .header-quote-card-bubble {
            background-color: black;
            width: 100px;
            height: 100px;
        }
        nav * {
            text-decoration: none;
            margin: 0px 5px;
            color: #8f325c;
        }


        /* Journal Section */
        .journal {
            width: 350px;
            margin: auto;
        }

        .journal-container {
            margin: 20px auto;
            background-color: #cad276;

            max-width: 100%;
            min-height: 140px;
            border-radius: 4px;
            box-shadow: 0px 8px #b1643c;
            
            display: flex;
            padding: 10px;
            color: #b1643c;
        }

        .journal-container-content {
            text-align: left;
            word-wrap: break-word;
            word-break: break-all;
            width: 100%;
        }

        .journal-container-content p {
            margin-left: 10px;
        }

        .journal-content-information {
            margin: 5px 0px;
            font-weight: bold;
            display: flex;
            height: 20px;
            justify-content: space-between;
            width: inherit;
        }

        .journal-container-icon {
            background-color: blanchedalmond;
            min-width: 75px;
            height: 75px;
        }
        
    </style>
</html>